{
  "name": "Meeting Creator Bot - Studio X",
  "projectId": "7d13d7c0-7b6a-49cd-8b00-f8e9e77e8e28",
  "description": "This bot helps the people in creating meeting faster.",
  "main": "Main.xaml",
  "dependencies": {
    "LanguageTranslator": "[1.0.6]",
    "Speech": "[1.0.7]",
    "UiPath.ComplexScenarios.Activities": "[1.4.0-preview]",
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.15.1-preview]",
    "UiPath.Excel.Activities": "[2.17.0-preview]",
    "UiPath.Form.Activities": "[1.9.6]",
    "UiPath.IntelligentOCR.Activities": "[6.3.1-preview]",
    "UiPath.Mail.Activities": "[1.18.2]",
    "UiPath.OmniPage.Activities": "[1.5.0]",
    "UiPath.Presentations.Activities": "[1.8.0-preview]",
    "UiPath.System.Activities": "[22.10.4]",
    "UiPath.UIAutomation.Activities": "[22.10.4]",
    "UiPath.WebAPI.Activities": "[1.13.3]",
    "UiPath.Word.Activities": "[1.14.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.12.0.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "exceptionHandlerWorkflow": "GlobalHandlerX.xaml",
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Business",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "0894491e-f2aa-416c-9841-2a4c1dd25ad6",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}